[gd_scene load_steps=6 format=3 uid="uid://cyauafu6sfp2e"]

[ext_resource type="Script" uid="uid://4j7154vvy68t" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://37lc8rflfqo6" path="res://fightButton.gd" id="2_e2o6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwb40"]
bg_color = Color(0.270409, 0.240153, 0.227002, 0.831373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80nbo"]
bg_color = Color(0.462745, 0.415686, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.54099, 0.540991, 0.54099, 0.623529)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_80nbo")
metadata/_edit_use_anchors_ = true

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mwb40")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="banner_background" type="PanelContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80nbo")

[node name="BANNER" type="Label" parent="Background/MarginContainer/Rows/banner_background"]
layout_mode = 2
size_flags_horizontal = 4
text = "FACTION ENCOUNTER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="spacer_lg" type="HBoxContainer" parent="Background/MarginContainer/Rows"]
visible = false
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 2

[node name="desc" type="PanelContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="desc_text" type="RichTextLabel" parent="Background/MarginContainer/Rows/desc"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="HBoxContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 2

[node name="upper_row" type="VBoxContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 15

[node name="FIGHT" type="Button" parent="Background/MarginContainer/Rows/upper_row"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_e2o6t")

[node name="Label" type="Label" parent="Background/MarginContainer/Rows/upper_row/FIGHT"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "FIGHT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="lower_row" type="HBoxContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="column_left" type="VBoxContainer" parent="Background/MarginContainer/Rows/lower_row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="SABATOGE" type="Button" parent="Background/MarginContainer/Rows/lower_row/column_left"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label1" type="Label" parent="Background/MarginContainer/Rows/lower_row/column_left/SABATOGE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "SABATOGE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="STEAL" type="Button" parent="Background/MarginContainer/Rows/lower_row/column_left"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Background/MarginContainer/Rows/lower_row/column_left/STEAL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "STEAL"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="column_right" type="VBoxContainer" parent="Background/MarginContainer/Rows/lower_row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="NEGOTIATE" type="Button" parent="Background/MarginContainer/Rows/lower_row/column_right"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label4" type="Label" parent="Background/MarginContainer/Rows/lower_row/column_right/NEGOTIATE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "NEGOTIATE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="FLEE" type="Button" parent="Background/MarginContainer/Rows/lower_row/column_right"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label5" type="Label" parent="Background/MarginContainer/Rows/lower_row/column_right/FLEE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "FLEE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Background/MarginContainer/Rows/upper_row/FIGHT" to="." method="_on_fight_pressed"]
