[gd_scene load_steps=5 format=3 uid="uid://cyauafu6sfp2e"]

[ext_resource type="Script" uid="uid://4j7154vvy68t" path="res://game.gd" id="1_80nbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwb40"]
bg_color = Color(0.270409, 0.240153, 0.227002, 0.831373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80nbo"]
bg_color = Color(0.462745, 0.415686, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.54099, 0.540991, 0.54099, 0.623529)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_80nbo")
metadata/_edit_use_anchors_ = true

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mwb40")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BANNER" type="PanelContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80nbo")

[node name="banner_text" type="Label" parent="Background/MarginContainer/Rows/BANNER"]
layout_mode = 2
size_flags_horizontal = 4
text = "FACTION ENCOUNTER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="desc" type="PanelContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="desc_text" type="Label" parent="Background/MarginContainer/Rows/desc"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 2

[node name="spacer" type="HBoxContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 2

[node name="spacer_lg" type="HBoxContainer" parent="Background/MarginContainer/Rows"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Background/MarginContainer/Rows/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Background/MarginContainer/Rows/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "FIGHT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Button2" type="Button" parent="Background/MarginContainer/Rows/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Background/MarginContainer/Rows/HBoxContainer3/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "SABATOGE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button4" type="Button" parent="Background/MarginContainer/Rows/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Background/MarginContainer/Rows/HBoxContainer3/VBoxContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "STEAL"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/MarginContainer/Rows/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Button2" type="Button" parent="Background/MarginContainer/Rows/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label4" type="Label" parent="Background/MarginContainer/Rows/HBoxContainer3/VBoxContainer2/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "NEGOTIATE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button4" type="Button" parent="Background/MarginContainer/Rows/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label5" type="Label" parent="Background/MarginContainer/Rows/HBoxContainer3/VBoxContainer2/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "FLEE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
